###################Quartz configuration###################
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy
quarkus.quartz.start-mode=forced

###################Datasource configuration###############
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/postgres

###################Hibernate configuration################
#quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.database.default-schema = demo
quarkus.hibernate-orm.log.sql=true

###################Flyway configuration####################
quarkus.flyway.schemas=demo
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

######################URL of Kafka broker configuration#############
kafka.bootstrap.servers=kafka-0.ovng-dev.ale:29092,kafka-1.ovng-dev.ale:29092,kafka-2.ovng-dev.ale:29092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://kafka-3.ovng-dev.ale:8081
#mp.messaging.connector.smallrye-kafka.schema.registry.url=http://172.16.90.114:8081

#####################Kafka Producer########################
#Set the connector for the outgoing channel to `confluent-kafka`
mp.messaging.outgoing.demo.connector=smallrye-kafka
#mp.messaging.outgoing.demo.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.demo.topic=manage_devices_event

######################Kafka Consumer########################
#mp.messaging.incoming.demo-from-kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

#Set the connector for the incoming channel to `confluent-kafka`
mp.messaging.incoming.demo-from-kafka.connector=smallrye-kafka

#Set the topic name for the channel to `devices-test`
mp.messaging.incoming.demo-from-kafka.topic=manage_devices_event

#Disable auto-commit, Reactive Messaging handles it itself
mp.messaging.incoming.demo-from-kafka.enable.auto.commit=false
mp.messaging.incoming.demo-from-kafka.auto.offset.reset=earliest

